:root {
  --main-bg-color: #ebe1d9;
  --base-br-color: #705545;
  --tit-color: #342921;
  --sub-gd-color: #cca863;
}

/* Modal */
.coffee-modal-wrap {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(3px);
  z-index: 40;
}

.coffee-modal {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 95%;
  height: 90%;
  z-index: 50;
  padding: 2rem 0;
  border-radius: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  background-color: var(--main-bg-color);
  box-sizing: border-box;
  overflow-y: auto;
}

.coffee-modal-wrap h2 {
  font-size: 2rem;
  color : var(--tit-color);
}

.coffee-modal-wrap h2::after{
  content: "";
  width: 5rem;
  height: 0.3rem;
  background: var(--sub-gd-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2.4rem;
}

.coffee-modal-wrap h4 {
  font-size: 0.875rem;
}

.coffee-modal-wrap p {
  margin-bottom: 1.25rem;
}

.coffee-modal-wrap img {
  display: block;
}

.coffee-img-item {
  object-fit: cover;
  height: 150px;
  width: 220px;
  border: 0.25rem solid var(--base-br-color);
  border-radius: 0.5rem;
}

.coffee-item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid var(--base-br-color);
  padding-bottom: 0.2rem;
}

.cont-coffee-btns button{
  text-transform: uppercase;
  padding: 0.2rem 0.8rem;
  margin: 1.5rem 0;
  transition: all 0.3s linear;
  background-color: var(--tit-color);
  border: 2px solid var(--sub-gd-color);
  padding: 0.4rem 0.7rem;
  border-radius: 0.5rem;
  color: var(--main-bg-color);
  font-weight: 500;
}
.cont-coffee-btns button:hover{
  color: var(--tit-color);
  background-color: var(--main-bg-color);
}

.coffee-modal-wrap .off-modal{
  width: 20px;
  position: sticky;
  top: 0;
  margin-left: auto;
  right: 1.2rem;
}
.coffee-modal-wrap .off-modal img {
  width: 100%;
}

.cont-coffee-items {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 4.5rem;
  justify-items: center;
  max-width: 1100px;
  overflow-y: scroll;
}

.cont-coffee-items::-webkit-scrollbar {
  width: 0.6rem;
}

.cont-coffee-items::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--tit-color);
  background-clip: padding-box;
  border: 3px solid transparent;
}

.cont-coffee-items::-webkit-scrollbar-track {
  background-color: transparent;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.2rem 0.5rem;
}

.coffee-txt-item{
  padding-top: 1rem;
}